{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "885b5a7c-77fe-4146-8ded-c773544143db",
			"database_name": "Warden"
		}
	],
	"observability": {
		"enabled": true
	}
}
